# Runes-of-Wizardry

./: .gitignore  README.md  build.gradle  changelog.md
gradle/wrapper/: gradle-wrapper.properties
minecraft/: options.txt
minecraft/asm/ccl_modular/: net#minecraft#block#Block.txt  net#minecraft#client#gui#inventory#GuiContainer.txt  net#minecraft#client#gui#inventory#GuiContainerCreative.txt  net#minecraft#nbt#NBTTagCompound.txt  net#minecraft#nbt#NBTTagList.txt
minecraft/config/: CodeChickenCore.cfg  CodeChickenLib.cfg
minecraft/config/NEI/: client.cfg
minecraft/crash-reports/: crash-2014-07-21_21.35.46-client.txt  crash-2014-07-21_21.37.46-client.txt
minecraft/saves/NEI/local/New World/: NEI.cfg
minecraft/saves/New World/: level.dat_mcr  level.dat_old
minecraft/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca
minecraft/saves/New World/stats/: 040a63f0-e153-3f49-84a8-b60ca564e69f.json
src/main/java/com/zpig333/runesofwizardry/: RecipeDumper.java  RunesOfWizardry.java
src/main/java/com/zpig333/runesofwizardry/api/: DustRegistry.java  IDust.java  IDustStorageBlock.java  IRune.java  Inscription.java  RuneEntity.java  RunesOfWizardryAPI.java  TERune.java  package-info.java
src/main/java/com/zpig333/runesofwizardry/block/: ADustStorageBlock.java  BlockDust.java  BlockDustBlock.java  BlockDustBlocks.java  BlockDustDye.java  BlockDustPlaced.java  BlockDustStorage.java  BlockLavastone_bricks.java  DustStorageBlockColor.java  DustStorageItemBlock.java  DustStorageItemBlockColor.java  ItemBlockDustPlaced.java  ItemBlockDustStorage.java
src/main/java/com/zpig333/runesofwizardry/block/itemblocks/: ItemBlockDustBlocks.java
src/main/java/com/zpig333/runesofwizardry/client/: ClientProxy.java  ModelBakeEventHandler.java  TextureStitchEventHandler.java
src/main/java/com/zpig333/runesofwizardry/client/container/: ContainerDustDye.java  ContainerWizardsStaff.java
src/main/java/com/zpig333/runesofwizardry/client/event/: ModelBakeEventHandler.java  TextureStitchEventHandler.java
src/main/java/com/zpig333/runesofwizardry/client/gui/: DustDyeButtonPacket.java  DustDyeRequestUpdatePacket.java  DustDyeTextPacket.java  DustDyeUpdatePacket.java  GuiDustDye.java  GuiFactory.java  ModGuiConfig.java
src/main/java/com/zpig333/runesofwizardry/client/inventory/: InventoryWizardsStaff.java
src/main/java/com/zpig333/runesofwizardry/command/: CommandExportPattern.java  CommandImportPattern.java
src/main/java/com/zpig333/runesofwizardry/core/: CommonProxy.java  ConfigHandler.java  GuiHandler.java  ModLogger.java  References.java  RunesUtil.java  WizardryLogger.java  WizardryRegistry.java
src/main/java/com/zpig333/runesofwizardry/dusts/: RWDusts.java
src/main/java/com/zpig333/runesofwizardry/event/: BlockEventHandler.java  PickupEventHandler.java
src/main/java/com/zpig333/runesofwizardry/gui/: DustDyeButtonPacket.java  DustDyeRequestUpdatePacket.java  DustDyeTextPacket.java  DustDyeUpdatePacket.java  GuiDustDye.java
src/main/java/com/zpig333/runesofwizardry/guide/: GuideWizardry.java
src/main/java/com/zpig333/runesofwizardry/inventory/: ContainerDustDye.java
src/main/java/com/zpig333/runesofwizardry/item/: DustItemColor.java  DustPouchItemColor.java  ItemBroom.java  ItemDummyGuide.java  ItemDustPieces.java  ItemDustPieces.java.old  ItemDustPouch.java  ItemDyedDust.java  ItemInscription.java  ItemInscriptionBauble.java  ItemLavastone.java  ItemNetherPaste.java  ItemPestle.java  ItemPlantBalls.java  ItemRunicDictionary.java  ItemRunicStaff.java  ItemSacrificeNegator.java  ItemWizardryDictionary.java  ItemWizardsStaff.java  RWDusts.java  WizardryItem.java
src/main/java/com/zpig333/runesofwizardry/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/zpig333/runesofwizardry/recipe/: RecipeDustPouch.java
src/main/java/com/zpig333/runesofwizardry/renderer/: ModelStaff.java  RenderStaff.java
src/main/java/com/zpig333/runesofwizardry/runes/: RuneStarBeam.java  RuneTest2.java  RuneTest2Entity.java  RuneTestEntity.java  RuneTesting.java
src/main/java/com/zpig333/runesofwizardry/tileentity/: TileEntityDust.java  TileEntityDust.java.toRewrite  TileEntityDustActive.java  TileEntityDustDead.java  TileEntityDustDye.java  TileEntityDustPlaced.java
src/main/java/com/zpig333/runesofwizardry/util/: ArrayUtils.java  ChatUtils.java  ItemStackComparator.java  PropertyMultiInt.java  RayTracer.java  Utils.java
src/main/resources/: Dust API.txt  mcmod.info
src/main/resources/assets/runesofwizardry/blockstates/: dust_dye.json  dust_placed.json  dust_storage.json  lavastone_bricks.json
src/main/resources/assets/runesofwizardry/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/runesofwizardry/models/block/: dust_dye.json  dust_placed.json  dust_storage.json  lavastone_bricks.json
src/main/resources/assets/runesofwizardry/models/item/: broom.json  default_dusts.json  dust_dye.json  dust_dyed.json  dust_placed.json  dust_pouch_empty.json  dust_pouch_full.json  dust_storage.json  inscription_blank.json  inscription_painted.json  lavastone.json  lavastone_bricks.json  nether_paste.json  pestle.json  plantball_large.json  plantball_small.json  runic_dictionary.json  runic_staff.json  sacrifice_negator.json
src/main/resources/assets/runesofwizardry/patterns/: runechargeinscription.json  testing2.json
src/main/resources/assets/runesofwizardry/recipes/: broom.json  dummy_guide.json  dust_dye.json  dust_dyed.json  dust_inert.json  dust_pouch.json  guide_book.json  inscription_0.json  lavastone_bricks.json  nether_paste.json  pestle.json  plantball_0.json  plantball_1.json  runic_dictionary.json  runic_staff.json  runic_staff_alt.json
src/main/resources/dev_images/: Colors.txt  GuiDustDye.pdn  Licenses.txt  Staff.tcn  Staff.xcf  broom2.xcf  dust_chunk.xcf  dust_infused.xcf  dust_storage_others.xcf  dust_storage_plain.xcf  lavastone.xcf  lavastone_bricks.xcf  netherpaste.xcf  pouch.pdn  wizards_staff.xcf
src/main/resources/dev_images/books/: book1.xcf
src/main/resources/dev_images/items/: pouch.pdn
(+52 files in other folders)
