#Creative tab
itemGroup.runesofwizardry_main=Runes of Wizardry

#Dust storage blocks
tile.runesofwizardry_dust_inert_storage.name=Dust Block
tile.runesofwizardry_dust_plant_storage.name=Plant Infused Dust Block
tile.runesofwizardry_dust_fire_storage.name=Flame Infused Dust Block
tile.runesofwizardry_dust_aqua_storage.name=Water Infused Dust Block
tile.runesofwizardry_dust_glowstone_storage.name=Glowstone Infused Dust Block
tile.runesofwizardry_dust_ender_storage.name=Ender Infused Dust Block

#Dust item names
item.runesofwizardry_dust_inert.name=Inert Runic Dust
item.runesofwizardry_dust_plant.name=Plant Runic Dust
item.runesofwizardry_dust_aqua.name=Aqua Runic Dust
item.runesofwizardry_dust_fire.name=Blaze Runic Dust
item.runesofwizardry_dust_glowstone.name=Glowstone Runic Dust
item.runesofwizardry_dust_ender.name=Ender Runic Dust
item.runesofwizardry_dust_dead.name=Dead Dust
item.runesofwizardry_dust_magic.name=Placeholder Magic Dust
item.runesofwizardry_dust_any.name=Placeholder Any Dust

#Items
item.runesofwizardry_runic_dictionary.name=Runic Dictionary
item.runesofwizardry_runic_staff.name=Runic Staff
item.runesofwizardry_broom.name=Dust Broom
item.runesofwizardry_sacrifice_negator.name=Sacrifice Negator
item.runesofwizardry_dust_pouch.name=Dust Pouch

#inscription stuff
item.runesofwizardry_inscription.name=Blank Inscription
runesofwizardry_inscription.invalid=Invalid Inscription
runesofwizardry.rune.inscribing=Inscribing Rune of
runesofwizardry.rune.inscribing.shortdesc=Inscribes the %s inscription, ( %s )
runesofwizardry.rune.chargeinscription=Rune of Inscription Enchanting
runesofwizardry.rune.chargeinscription.shortdesc=Charges an Inscription
runesofwizardry.rune.chargeinscription.extrasac=Sacrifice is determined by the inscription to charge

runesofwizardry.inscription.test=Test Inscription
runesofwizardry.inscription.test.shortdesc=Does Nothing


#Misc crafting items
item.runesofwizardry_plantball_large.name=Plant Ball
item.runesofwizardry_plantball_small.name=Small Plant Ball
item.runesofwizardry_pestle.name=Mortar and Pestle

item.runesofwizardry_nether_paste.name=Blazing Netherrack Paste
item.runesofwizardry_lavastone.name=Lavastone
tile.runesofwizardry_lavastone_bricks.name=Lavastone Bricks

#dyed dust
item.runesofwizardry_dust_dyed.name=Chalk Dust
tile.runesofwizardry_dust_dye.name=Arcane Dye

#placed dust, so NEI/WAILA show something useful
tile.runesofwizardry_dust_placed.name=Runic Dust

#commands
runesofwizardry.command.export.usage=<name> : Exports the dust pattern the player is looking at as <name>
runesofwizardry.command.export.nodust=You must be looking at placed dust to use this command!
#first arg is number of blocks, second is filename
runesofwizardry.command.export.message=Exported %s blocks as %s
runesofwizardry.command.export.message.error=Could not export pattern. See log for details.
#arg is name of the rune
runesofwizardry.message.badsacrifice=Invalid sacrifice for rune: %s!
runesofwizardry.message.norune=Invalid pattern!
runesofwizardry.command.import.usage=[runeID|filename] [natural|centered|topleft]: Imports the pattern described by the rune's ID (modid:runeid) or a JSON file in runesofwizardry_patterns. If not specified otherwise, the block looked at will be the "natural" alignment of the pattern, (centered or the rune's entity position)
runesofwizardry.command.import.nosuchrune=No Rune exists with ID: %s
runesofwizardry.command.import.serverfilenotfound=Could not find %s, %s.json, or %s.JSON on the server
runesofwizardry.command.import.incomplete=Incomplete pattern: you were missing dusts or there are blocks in the way

#misc words
runesofwizardry.lang.color=Color
runesofwizardry.lang.dye=Dye
runesofwizardry.lang.useless=Unobtainable and Useless
runesofwizardry.lang.placeholder_dust=Placeholder for exporting patterns
runesofwizardry.lang.dict_selected_rune=Selected:
runesofwizardry.lang.requires=Requires:
runesofwizardry.lang.sacrifice=Sacrifice:
runesofwizardry.lang.nothing=Nothing
runesofwizardry.lang.or=OR
runesofwizardry.lang.runesize=Size: %dx%d, centered at (%d, %d)
runesofwizardry.lang.anysize=Some
runesofwizardry.lang.hold_shift=<Hold Shift>

#JEI descriptions
runesofwizardry.lang.jei.dictionarydesc=Cycle through installed runes with left and right clicks. Details of the selected rune are in the tooltip. Sneak+right-click on a block to place the selected pattern - some placeholder dusts may need to be replaced.
runesofwizardry.lang.jei.staffdesc=Used to activate Runes. There must be at least 2 blocks between the rune to activate and other dust blocks. Make sure that all dusts are placed, that you have replaced placeholder dusts (if any) and that the appropriate sacrifice is on a dust block.
runesofwizardry.lang.jei.broomdesc=Clears a full block of dust at once.
runesofwizardry.lang.jei.pouchdesc=Stores a nearly infinite amount of a single dust type. Craft with dust to set type or add to the pouch, craft on its own to take one stack out. Can also be used to place the dust.

#Guide book
runesofwizardry.guidebook.title=Runic Dictionnary
runesofwizardry.guidebook.display=Runic Dictionnary
runesofwizardry.guidebook.welcomemessage=Runes of Wizardry
runesofwizardry.guidebook.author=Runes of Wizardry