#Creative tab
itemGroup.wizardry=Runes of Wizardry

#Dust storage blocks
tile.runesofwizardry_dust_storage_inert.name=Dust Block
tile.runesofwizardry_dust_storage_plant.name=Plant Infused Dust Block
tile.runesofwizardry_dust_storage_fire.name=Flame Infused Dust Block
tile.runesofwizardry_dust_storage_aqua.name=Water Infused Dust Block
tile.runesofwizardry_dust_storage_glowstone.name=Glowstone Infused Dust Block
tile.runesofwizardry_dust_storage_ender.name=Ender Infused Dust Block

#Dust item names
item.dust_inert.name=Inert Runic Dust
item.dust_plant.name=Plant Runic Dust
item.dust_aqua.name=Aqua Runic Dust
item.dust_fire.name=Blaze Runic Dust
item.dust_glowstone.name=Glowstone Runic Dust
item.dust_ender.name=Ender Runic Dust

#Items
item.runesofwizardry_runic_dictionary.name=Runic Dictionary
item.runesofwizardry_runic_staff.name=Runic Staff


#Misc crafting items
item.runesofwizardry_plantball_large.name=Plant Ball
item.runesofwizardry_plantball_small.name=Small Plant Ball
item.runesofwizardry_pestle.name=Mortar and Pestle
item.runesofwizardry_nether_paste.name=Netherrack Paste

item.runesofwizardry_lavastone.name=Lavastone
tile.runesofwizardry_lavastone_bricks.name=Lavastone Bricks

#dyed dust
item.runesofwizardry_dust_dyed.name=Chalk Dust
tile.runesofwizardry_dust_dye.name=Arcane Dye
