#PARSE_ESCAPES
#Creative tab
itemGroup.runesofwizardry_main=Runes of Wizardry

#Dust storage blocks
tile.runesofwizardry_dust_inert_storage.name=Dust Block
tile.runesofwizardry_dust_plant_storage.name=Plant Infused Dust Block
tile.runesofwizardry_dust_fire_storage.name=Flame Infused Dust Block
tile.runesofwizardry_dust_aqua_storage.name=Water Infused Dust Block
tile.runesofwizardry_dust_glowstone_storage.name=Glowstone Infused Dust Block
tile.runesofwizardry_dust_ender_storage.name=Ender Infused Dust Block

#Dust item names
item.runesofwizardry_dust_inert.name=Inert Runic Dust
item.runesofwizardry_dust_plant.name=Plant Runic Dust
item.runesofwizardry_dust_aqua.name=Aqua Runic Dust
item.runesofwizardry_dust_fire.name=Blaze Runic Dust
item.runesofwizardry_dust_glowstone.name=Glowstone Runic Dust
item.runesofwizardry_dust_ender.name=Ender Runic Dust

#Items
item.runesofwizardry_runic_dictionary.name=Runic Dictionary
item.runesofwizardry_runic_staff.name=Runic Staff


#Misc crafting items
item.runesofwizardry_plantball_large.name=Plant Ball
item.runesofwizardry_plantball_small.name=Small Plant Ball
item.runesofwizardry_pestle.name=Mortar and Pestle

item.runesofwizardry_nether_paste.name=Blazing Netherrack Paste
item.runesofwizardry_lavastone.name=Lavastone
tile.runesofwizardry_lavastone_bricks.name=Lavastone Bricks

#dyed dust
item.runesofwizardry_dust_dyed.name=Chalk Dust
tile.runesofwizardry_dust_dye.name=Arcane Dye

#placed dust, so NEI/WAILA show something useful
tile.runesofwizardry_dust_placed.name=Runic Dust
#misc words
runesofwizardry.lang.color=Color
runesofwizardry.lang.dye=Dye

# guide book
runesofwizardry.guide.categories.basics=Basics
runesofwizardry.guide.categories.dusts=Runic Dusts
runesofwizardry.guide.categories.decoration=Decoration

runesofwizardry.guide.welcomemessage=Welcome to Runes of Wizardry. This book will guide you through most of what you need to know to work with Runic Dusts.\n\nIt is recommended to read through the "Basics" category first, as it contains instructions on how to create and place Runic dusts.
runesofwizardry.guide.descriptions.pestle=To work with dusts, one must first make dust. A pestle of bone and stone should be able to handle that...
runesofwizardry.guide.descriptions.dust_inert=By mixing clay and bonemeal, it is possible to create a base that may be infused with arcane abilities.\n\nThis dust (and all others) may be placed by right-click and are removed by a right-click with an empty hand.
runesofwizardry.guide.descriptions.runic_staff=The Runic Staff seems to have filled this book with arcane knowledge. More uses for it may reveal themselves in the future. 

runesofwizardry.guide.descriptions.dust_dyed=Using baked bricks instead of soft clay when making dust yields a significantly larger amount of it. However, it seems unresponsive to most types of Magic.
runesofwizardry.guide.descriptions.dustDye=This device allows to dye Chalk Dust into any possible color. Note that any color of dye may be used to craft it.
runesofwizardry.guide.descriptions.lavastone_bricks=The fiery Lavastone also makes a great decorative block!

runesofwizardry.guide.descriptions.dust_plant=The base of all Magic usually comes from Nature. Quite a lot of mashed plants are necessary to concentrate enough energy to infuse dust with the power of Plants. Note that any type of leaves, tall grass or sapling may be used.
runesofwizardry.guide.descriptions.dust_aqua=Using Lapis Lazuli as a catalyst makes infusing dust with the properties of Water quite simple.
runesofwizardry.guide.descriptions.dust_blaze=Capturing the fiery energy of the Nether may prove to be tricky, but it yields a quite powerful dust.
runesofwizardry.guide.descriptions.dust_glowstone=It is unknown what energy makes Glowstone shine, but it may be useful to capture it in a dust.
runesofwizardry.guide.descriptions.dust_ender=The End may be a mystery, but it is known that its power fuels the teleportation of Endermen. Perhaps it may also fuel your magic?


