#Creative tab
itemGroup.wizardry=Runes of Wizardry

#Dust storage blocks
tile.runesofwizardry_dust_storage.inert.name=Dust Block
tile.runesofwizardry_dust_storage.plant.name=Plant Infused Dust Block
tile.runesofwizardry_dust_storage.flame.name=Flame Infused Dust Block
tile.runesofwizardry_dust_storage.aqua.name=Water Infused Dust Block
tile.runesofwizardry_dust_storage.glowstone.name=Glowstone Infused Dust Block
tile.runesofwizardry_dust_storage.ender.name=Ender Infused Dust Block

#Dust item names
item.dust_inert.name=Inert Runic Dust
item.dust_plant.name=Plant Runic Dust
item.dust_aqua.name=Aqua Runic Dust
item.dust_fire.name=Blaze Runic Dust
item.dust_glowstone.name=Glowstone Runic Dust
item.dust_ender.name=Ender Runic Dust

#Items
item.wizardry_dictionary.name=Runic Dictionary
item.wizards_staff.name=Runic Staff


#Misc crafting items
item.plant_balls.0.name=Plant Ball
item.plant_balls.1.name=Small Plant Ball
item.pestle_wizardry.name=Mortar and Pestle
item.nether_paste.name=Netherrack Paste
item.lavastone.name=Lavastone
item.dust_dyed.name=Chalk Dust
tile.dust_dye_block.name=Arcane Dye
tile.lavastone_bricks.name=Lavastone Bricks