#Creative tab
itemGroup.runesofwizardry_main=Runes of Wizardry

#Dust storage blocks
tile.runesofwizardry_dust_inert_storage.name=Dust Block
tile.runesofwizardry_dust_plant_storage.name=Plant Infused Dust Block
tile.runesofwizardry_dust_fire_storage.name=Flame Infused Dust Block
tile.runesofwizardry_dust_aqua_storage.name=Water Infused Dust Block
tile.runesofwizardry_dust_glowstone_storage.name=Glowstone Infused Dust Block
tile.runesofwizardry_dust_ender_storage.name=Ender Infused Dust Block

#Dust item names
item.runesofwizardry_dust_inert.name=Inert Runic Dust
item.runesofwizardry_dust_plant.name=Plant Runic Dust
item.runesofwizardry_dust_aqua.name=Aqua Runic Dust
item.runesofwizardry_dust_fire.name=Blaze Runic Dust
item.runesofwizardry_dust_glowstone.name=Glowstone Runic Dust
item.runesofwizardry_dust_ender.name=Ender Runic Dust

#Items
item.runesofwizardry_runic_dictionary.name=Runic Dictionary
item.runesofwizardry_runic_staff.name=Runic Staff


#Misc crafting items
item.runesofwizardry_plantball_large.name=Plant Ball
item.runesofwizardry_plantball_small.name=Small Plant Ball
item.runesofwizardry_pestle.name=Mortar and Pestle

item.runesofwizardry_nether_paste.name=Blazing Netherrack Paste
item.runesofwizardry_lavastone.name=Lavastone
tile.runesofwizardry_lavastone_bricks.name=Lavastone Bricks

#dyed dust
item.runesofwizardry_dust_dyed.name=Chalk Dust
tile.runesofwizardry_dust_dye.name=Arcane Dye

#placed dust, so NEI/WAILA show something useful
tile.runesofwizardry_dust_placed.name=Runic Dust
#misc words
runesofwizardry.lang.color=Color
runesofwizardry.lang.dye=Dye

# guide book
runesofwizardry.guide.categories.basics=Basics
runesofwizardry.guide.categories.dusts=Runic Dusts
runesofwizardry.guide.categories.decoration=Decoration

runesofwizardry.guide.welcomemessage=
runesofwizardry.guide.descriptions.pestle=To work with dusts, one must first make dust. A pestle of bone and stone should be able to handle that...
runesofwizardry.guide.descriptions.dust_inert=By mixing clay and bonemeal, it is possible to create a base that may be infused with arcane abilities.

runesofwizardry.guide.descriptions.dust_dyed=Using baked bricks instead of soft clay when making dust yields a significantly larger amount of it. However, it seems unresponsive to most types of Magic.
runesofwizardry.guide.descriptions.dust_dye=This device allows to dye Chalk Dust into any possible color.

