#Creative tab
itemGroup.wizardry=法术符文

#Dust storage blocks
tile.dust_storage.inert.name=粉尘块
tile.dust_storage.plant.name=植物注魔粉尘块
tile.dust_storage.flame.name=火焰注魔粉尘块
tile.dust_storage.aqua.name=水体注魔粉尘块
tile.dust_storage.glowstone.name=萤石注魔粉尘块
tile.dust_storage.ender.name=末影注魔粉尘块

#Dust item names
item.dust_inert.name=惰性符文粉尘
item.dust_plant.name=植物符文粉尘
item.dust_aqua.name=水体符文粉尘
item.dust_fire.name=火焰符文粉尘
item.dust_glowstone.name=萤石符文粉尘
item.dust_ender.name=末影符文粉尘

#Items
item.wizardry_dictionary.name=符文秘典
item.wizards_staff.name=符文权杖


#Misc crafting items
item.plant_balls.0.name=植物球
item.plant_balls.1.name=小植物球
item.pestle_wizardry.name=杵臼
item.nether_paste.name=地狱岩糨糊
item.lavastone.name=岩浆石
item.dust_dyed.name=粉笔灰尘
tile.dust_dye_block.name=奥术染料
tile.lavastone_bricks.name=岩浆石砖
